@3r/tool: Animation
Class Animation
动画相关的方法
Index
Constructors
constructor
Properties
ease
easeIn
easeInOut
easeOut
Methods
cubicBezier
Constructors
constructor
new Animation(): Animation
Returns Animation
Properties
Static ease
ease: ((x) => number) = ...
Type declaration
(x): number
Parameters
x: number
Returns number
Static easeIn
easeIn: ((x) => number) = ...
Type declaration
(x): number
Parameters
x: number
Returns number
Static easeInOut
easeInOut: ((x) => number) = ...
Type declaration
(x): number
Parameters
x: number
Returns number
Static easeOut
easeOut: ((x) => number) = ...
Type declaration
(x): number
Parameters
x: number
Returns number
Methods
Static cubicBezier
cubicBezier(p1x, p1y, p2x, p2y): ((x) => number)
贝塞曲线 form https://blog.csdn.net/TriDiamond6/article/details/115438950
Parameters
p1x: number
p1y: number
p2x: number
p2y: number
Returns ((x) => number)
(x): number
Parameters
x: number
Returns number
