@3r/tool: Convertor
Class Convertor
转换拓展类
Index
Constructors
constructor
Properties
byteDifferenceValue
byteUnits
Methods
base64ToJson
base64ToText
byteFormat
camelcaseToSnakeCase
citizenIdentificationNumberParse
fourValueSplit
getConstellationByDate
hexToRgb
hexadecimalToRadix
jsonToBase64
numToAmountInWords
numToChinese
rgbToHex
sensitivePlusSymbol
snakeCaseToLowerCamelcase
snakeCaseToUpperCamelcase
textToBase64
thousands
timeFormat
urlObjectToQuery
urlQueryToObject
usciToOibc
xmlToText
Constructors
constructor
new Convertor(): Convertor
Returns Convertor
Properties
Static Private byteDifferenceValue
byteDifferenceValue: number[] = ...
字节转换
Static Private byteUnits
byteUnits: string[] = ...
字节单位
Methods
Static base64ToJson
base64ToJson<T>(base64): T
base64转换json对象
Type Parameters
T
Parameters
base64: string
Returns T
Static base64ToText
base64ToText(base64): string
base64转文本
Parameters
base64: string
Returns string
Static byteFormat
byteFormat(byte, fractionDigits?, units?): string
文件大小 -> 对应大小K，M，G，T
Parameters
byte: string | number
传入字节，单位byte
fractionDigits: number = 2
保留几位小数，默认两位
units: string[] = Convertor.byteUnits
单位名称 默认值 ['B', 'KB', 'MB', 'GB', 'TB', 'PB'] 自定义传入时只能比起需 <= 默认值长度
Returns string
Static camelcaseToSnakeCase
camelcaseToSnakeCase(keyName): string
小驼峰命名法 -> 蛇形命名法
Parameters
keyName: string
键值名
Returns string
Static citizenIdentificationNumberParse
citizenIdentificationNumberParse(code): {
    age: number;
    birthday: string;
    constellation: string;
    gender: string;
    reginCode: string;
}
身份证号码信息解析
Parameters
code: string
身份证号码
Returns {
    age: number;
    birthday: string;
    constellation: string;
    gender: string;
    reginCode: string;
}
age: number
birthday: string
constellation: string
gender: string
reginCode: string
Static fourValueSplit
fourValueSplit(val): number[]
四值法拆分 1 => [1,1,1,1] [1] => [1,1,1,1] [1,2] => [1,2,1,2] [1,2,3]=> [1,2,3,2] [1,2,3,4] => [1,2,3,4]
Parameters
val: number | number[]
输入值
Returns number[]
Static getConstellationByDate
getConstellationByDate(date): string
通过日期获取星座
Parameters
date: string | number | Date
'09/14' or '03-14' or 314
Returns string
Static hexToRgb
hexToRgb(hexColor): string
颜色转换 #fff or #ffffff => rgb(255,255,255) fff or ffffff => rgb(255,255,255)
Parameters
hexColor: string
16进制颜色
Returns string
rgb颜色
Static Private hexadecimalToRadix
hexadecimalToRadix(hex): number
16进制转10进制
Parameters
hex: string
16进制
Returns number
Static jsonToBase64
jsonToBase64<T>(json): string
json对象转换base64
Type Parameters
T
Parameters
json: T
Returns string
Static numToAmountInWords
numToAmountInWords(num): string
数字转大写金额 引用 https://www.cnblogs.com/wangfuyou/p/7426472.html
Parameters
num: number
Returns string
Static numToChinese
numToChinese(num): string
数字转中文
Parameters
num: number
整数
Returns string
Static rgbToHex
rgbToHex(rgbColor): string
颜色转换 rgb(255,255,255) => #ffffff
Parameters
rgbColor: string | string[]
rgb颜色
Returns string
16进制颜色
Static sensitivePlusSymbol
sensitivePlusSymbol(str, range, symbol?): string
敏感信息加符号
Parameters
str: string
range: string | [] | [[]]
symbol: string = '*'
Returns string
Static snakeCaseToLowerCamelcase
snakeCaseToLowerCamelcase(keyName): string
蛇形命名法 -> 小驼峰命名法
Parameters
keyName: string
键值名
Returns string
Static snakeCaseToUpperCamelcase
snakeCaseToUpperCamelcase(keyName): string
蛇形命名法 -> 大驼峰命名法
Parameters
keyName: string
键值名
Returns string
Static textToBase64
textToBase64(text): string
文本转base64
Parameters
text: string
文本
Returns string
Static thousands
thousands(num): string
千分位处理
Parameters
num: string | number
数值
Returns string
Static timeFormat
timeFormat(date, fmt?): string
时间格式化
Parameters
date: Date
日期
fmt: string = 'yyyy-MM-dd hh:mm:ss'
格式化方案
Returns string
Static urlObjectToQuery
urlObjectToQuery(obj): string
url object 方式转成 query 形式
Parameters
obj: any
对象
Returns string
Static urlQueryToObject
urlQueryToObject(url): any
url query 方式转成 object 形式
Parameters
url: string
地址
Returns any
Author
桃子
Static usciToOibc
usciToOibc(usci): string
社会统一信用代码转换组织机构代码
Parameters
usci: string
社会统一信用代码
Returns string
组织机构代码
Static xmlToText
xmlToText(xml): string
xml 输出 文本
123
=> 123
Parameters
xml: string
Returns string
