@3r/tool: Fakery
Class Fakery
假数据
Index
Constructors
constructor
Methods
bankCardNumber
citizenIdentificationNumber
fullName
phoneNumber
usci
Constructors
constructor
new Fakery(): Fakery
Returns Fakery
Methods
Static bankCardNumber
bankCardNumber(param): string
银行卡号码
Parameters
param: IBankCardNumberParam
Returns string
Static citizenIdentificationNumber
citizenIdentificationNumber(param): string
身份证号码
Parameters
param: ICitizenIdentificationNumberParam
Returns string
Static fullName
fullName(param): string
姓名
Parameters
param: INameParam
Returns string
Static phoneNumber
phoneNumber(): string
手机号码
Returns string
Static usci
usci(param): string
社会统一信用代码
Parameters
param: IUSCIParam
Returns string
