@3r/tool: Maths
Class Maths
数学拓展类
Index
Constructors
constructor
Methods
complementarySet
degreeToRad
equal
getFactors
getFactorsByApproach
inRange
interchange
intersection
iterationFactorial
pythagorasTheorem
radToDegree
removeRepeat
sameSign
sum
union
Constructors
constructor
new Maths(): Maths
Returns Maths
Methods
Static complementarySet
complementarySet<T>(a, b): T[]
补集
Type Parameters
T
Parameters
a: T[]
b: T[]
Returns T[]
Static degreeToRad
degreeToRad(degree): number
角度转弧度
Parameters
degree: number
角度
Returns number
Static equal
equal<T>(a, b): boolean
对象是否相等
Type Parameters
T
Parameters
a: T
b: T
Returns boolean
Static getFactors
getFactors(x): IFactor[]
获取整数的所有因数
Parameters
x: number
未知正整数
Returns IFactor[]
所有因数
Static getFactorsByApproach
getFactorsByApproach(x): IFactor[]
获取整数的所有因数通过接近程度排序
Parameters
x: number
未知正整数
Returns IFactor[]
所有因数
Static inRange
inRange(val, min, max): number
在可及的范围内
Parameters
val: number
值
min: number
最小
max: number
最大
Returns number
范围内值
Static interchange
interchange<T>(array, currentIndex, targetIndex, flag?): T[]
数组 通过下标交互位置
Type Parameters
T
Parameters
array: T[]
currentIndex: number
targetIndex: number
flag: InterchangeFlag = InterchangeFlag.Move
Returns T[]
Static intersection
intersection<T>(a, b): T[]
交集
Type Parameters
T
Parameters
a: T[]
b: T[]
Returns T[]
Static iterationFactorial
iterationFactorial(num): number
阶乘 https://www.delftstack.com/zh/howto/javascript/javascript-factorial/
Parameters
num: number
数
Returns number
Static pythagorasTheorem
pythagorasTheorem(a, b): number
勾股定理 a²+b²=c²
Parameters
a: number
b: number
Returns number
Static radToDegree
radToDegree(rad): number
弧度转角度
Parameters
rad: number
弧度
Returns number
Static removeRepeat
removeRepeat<T>(origin): T[]
删除重复项
Type Parameters
T
Parameters
origin: T[]
Returns T[]
Static sameSign
sameSign(a, b): boolean
判断a与b符号是否相同
Parameters
a: number
b: number
Returns boolean
Static sum
sum(array): number
求和
Parameters
array: number[]
数组
Returns number
Static union
union<T>(a, b): T[]
并集
Type Parameters
T
Parameters
a: T[]
b: T[]
Returns T[]
