@3r/tool: Randoms
Class Randoms
Index
Constructors
constructor
Properties
color
confusion
int
str
Methods
getDisorganizeArray
getRandomColor
getRandomIndexByWeight
getRandomInt
getRandomStr
uuid
Constructors
constructor
new Randoms(): Randoms
Returns Randoms
Properties
Static color
color: (() => string) = Randoms.getRandomColor
随机获取颜色
Type declaration
(): string
Returns string
Static confusion
confusion: (<T>(array) => T[]) = Randoms.getDisorganizeArray
打乱数组
Type declaration
<T>(array): T[]
Type Parameters
T
Parameters
array: T[]
数组
Returns T[]
Returns
打乱后的数组
Static int
int: ((min, max) => number) = Randoms.getRandomInt
获取随机数(整数)
Type declaration
(min, max): number
Parameters
min: number
最小值
max: number
最大值
Returns number
Returns
随机数 [min,max)
Static str
str: ((len, str?, ignore?) => string) = Randoms.getRandomStr
获取随机字符串
Type declaration
(len, str?, ignore?): string
Parameters
len: number
长度
str: string | GetRandomStrEnum = GetRandomStrEnum.LargeSmallNumber
字符串或者枚举
ignore: string = ''
忽略
Returns string
Methods
Static getDisorganizeArray
getDisorganizeArray<T>(array): T[]
打乱数组
Type Parameters
T
Parameters
array: T[]
数组
Returns T[]
打乱后的数组
Static getRandomColor
getRandomColor(): string
随机获取颜色
Returns string
Static getRandomIndexByWeight
getRandomIndexByWeight(arr, weightKey?): undefined | number
随机获取数组下表 通过权重随机
Parameters
arr: []
weightKey: string = 'weight'
Returns undefined | number
Static getRandomInt
getRandomInt(min, max): number
获取随机数(整数)
Parameters
min: number
最小值
max: number
最大值
Returns number
随机数 [min,max)
Static getRandomStr
getRandomStr(len, str?, ignore?): string
获取随机字符串
Parameters
len: number
长度
str: string | GetRandomStrEnum = GetRandomStrEnum.LargeSmallNumber
字符串或者枚举
ignore: string = ''
忽略
Returns string
Static uuid
uuid(): string
全局唯一标识符
Returns string
