@3r/tool: Vector2
Class Vector2
二维向量
Author
林一怂儿
Date
2022/12/13 19:01:56
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
divide
dotProduct
multiplicationCross
multiply
plus
subtract
toString
checkCross
checkInRectangle
checkInTriangle
distance
getPointAtDist
includedAngle
rotateAroundPoint
Constructors
constructor
new Vector2(x, y): Vector2
Parameters
x: number
y: number
Returns Vector2
Properties
x
x: number = 0
x轴坐标
y
y: number = 0
y轴坐标
Methods
divide
divide(t): Vector2
除
Parameters
t: Vector2
目标值
Returns Vector2
自身值 / 目标值 = V2(sx/tx,sy/ty);
dotProduct
dotProduct(t): number
点乘
Parameters
t: Vector2
目标值
Returns number
自身值 · 目标值 = s.xt.x+s.yt.y;
multiplicationCross
multiplicationCross(t): number
叉乘
Parameters
t: Vector2
目标值
Returns number
自身值 · 目标值 = s.xt.y-s.yt.x;
multiply
multiply(t): Vector2
乘
Parameters
t: Vector2
目标值
Returns Vector2
自身值 * 目标值 = V2(sxtx,syty);
plus
plus(t): Vector2
加
Parameters
t: Vector2
目标值
Returns Vector2
自身值 + 目标值 = V2(sx+tx,sy+ty);
subtract
subtract(t): Vector2
减
Parameters
t: Vector2
目标值
Returns Vector2
自身值 - 目标值 = V2(sx-tx,sy-ty);
toString
toString(): string
转换字符串
Returns string
Static checkCross
checkCross(p1, p2, p3, p4): boolean
检测两线段是否交叉
Parameters
p1: Vector2
点1
p2: Vector2
点2
p3: Vector2
点3
p4: Vector2
点4
Returns boolean
Static checkInRectangle
checkInRectangle(p, p1, p2, p3): boolean
检测p点是否在点p1,p2,p3,p4组成的矩形内
Parameters
p: Vector2
p1: Vector2
p2: Vector2
p3: Vector2
Returns boolean
Static checkInTriangle
checkInTriangle(p, p1, p2, p3): boolean
检测p点是否在点p1,p2,p3组成的三角形内
Parameters
p: Vector2
p1: Vector2
p2: Vector2
p3: Vector2
Returns boolean
Static distance
distance(p1, p2): number
计算p1到p2两点之间的距离 保留3位小数
Parameters
p1: Vector2
p2: Vector2
Returns number
Static getPointAtDist
getPointAtDist(start, end, distance): Vector2
在距离处获取点
Parameters
start: Vector2
开始点
end: Vector2
结束点
distance: number
距离
Returns Vector2
Static includedAngle
includedAngle(v1, v2): number
计算两直线的夹角角度 保留三位小数
Parameters
v1: Vector2
v2: Vector2
Returns number
Static rotateAroundPoint
rotateAroundPoint(p, o, angle): Vector2
p点绕o点旋转angle°
Parameters
p: Vector2
当前点
o: Vector2
源点
angle: number
角度
Returns Vector2
