@3r/tool: Verify
Class Verify
验证拓展类
Index
Constructors
constructor
Properties
COMMON_KEYBOARD_CHARACTERS
ELECTRIC_VEHICLE_NUMBER_REGEXO
EMAIL_REGEXP
IP_ADDRESS_REGEXP
LIKE_ID_CARD_NUMBER_REGEXO
LIKE_USCI_REGEXP
PHONE_NUMBER_REGEXP
TELL_PHONE_NUMBER_REGEXP
VEHICLE_NUMBER_REGEXO
Methods
isCitizenIdentificationNumber
isEmail
isIPAddress
isNullOrEmpty
isPhoneNumber
isTellPhoneNumber
isUnifiedSocialCreditIdentifier
isVehicleNumber
likeIDCardNumber
likeUsci
passwordDifficulty
passwordRules
versionComparison
Constructors
constructor
new Verify(): Verify
Returns Verify
Properties
Static Readonly COMMON_KEYBOARD_CHARACTERS
COMMON_KEYBOARD_CHARACTERS: RegExp = ...
常见键盘字符
Static Readonly ELECTRIC_VEHICLE_NUMBER_REGEXO
ELECTRIC_VEHICLE_NUMBER_REGEXO: RegExp = ...
电车车牌正则
Static Readonly EMAIL_REGEXP
EMAIL_REGEXP: RegExp = ...
电子邮箱正则
Static Readonly IP_ADDRESS_REGEXP
IP_ADDRESS_REGEXP: RegExp = ...
IP地址验证正则
Static Readonly LIKE_ID_CARD_NUMBER_REGEXO
LIKE_ID_CARD_NUMBER_REGEXO: RegExp = ...
像是身份证号码正则
Static Readonly LIKE_USCI_REGEXP
LIKE_USCI_REGEXP: RegExp = ...
像是社会统一信用代码正则
Static Readonly PHONE_NUMBER_REGEXP
PHONE_NUMBER_REGEXP: RegExp = ...
手机号码正则表达式
Static Readonly TELL_PHONE_NUMBER_REGEXP
TELL_PHONE_NUMBER_REGEXP: RegExp = ...
电话号码正则表达式
Static Readonly VEHICLE_NUMBER_REGEXO
VEHICLE_NUMBER_REGEXO: RegExp = ...
油车车牌正则
Methods
Static isCitizenIdentificationNumber
isCitizenIdentificationNumber(num): boolean
是否是身份证号码
Parameters
num: string
身份证号码
Returns boolean
Static isEmail
isEmail(email): boolean
是否是邮箱
Parameters
email: string
邮箱
Returns boolean
Static isIPAddress
isIPAddress(ipaddr): boolean
IP地址验证
Parameters
ipaddr: string
验证ip
Returns boolean
Static isNullOrEmpty
isNullOrEmpty(obj): boolean
是否是null或者""或者{}
Parameters
obj: string | object
字符串|对象
Returns boolean
Static isPhoneNumber
isPhoneNumber(phoneNumber): boolean
校验是否是11位手机号码
Parameters
phoneNumber: string
手机号码
Returns boolean
Static isTellPhoneNumber
isTellPhoneNumber(tellPhoneNumber): boolean
校验是否是固定电话
Parameters
tellPhoneNumber: string
固定电话
Returns boolean
Static isUnifiedSocialCreditIdentifier
isUnifiedSocialCreditIdentifier(usci): boolean
是否是统一社会信用代码
Parameters
usci: string
统一社会信用代码
Returns boolean
Static isVehicleNumber
isVehicleNumber(vehicleNumber): boolean
是否是车牌号 https://www.cnblogs.com/mmzuo-798/p/14929545.html
Parameters
vehicleNumber: string
车牌号
Returns boolean
Static likeIDCardNumber
likeIDCardNumber(num): boolean
像身份证号
Parameters
num: string
身份证号
Returns boolean
Static likeUsci
likeUsci(usci): boolean
像是社会统一信用代码
Parameters
usci: string
社会统一信用代码
Returns boolean
Static passwordDifficulty
passwordDifficulty(password, minLevel): number | boolean
密码难度
检测密码包含类型 数字 大写字母 小写字母 常见字符
Parameters
password: string
密码
minLevel: undefined | number
最小难度
Returns number | boolean
Static passwordRules
passwordRules(password, rule?, minLength?, maxLength?): boolean
密码规则校验
Parameters
password: string
密码
rule: PasswordRuleEnum = PasswordRuleEnum.LargeSmallNumber
规则
minLength: number = 6
最小长度
maxLength: number = 20
最大长度
Returns boolean
Static versionComparison
versionComparison(current, target): -1 | 0 | 1
版本对比 仅支持 x.x.x ...这种类型
Parameters
current: string
当前版本
target: string
目标版本
Returns -1 | 0 | 1
-1 小于 0 等于 1 大于
