@3r/tool: Market
Class Market
股票一些算法整合
Hierarchy
Market
lib/market.ts:75
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Index
Constructors
constructor
Properties
BOLL_OPTIONS
KDJ_OPTIONS
MACD_OPTIONS
RSI_OPTIONS
Methods
boll
dea
ema
kdj
macd
rsi
sma
Constructors
constructor
new Market(): Market
Returns Market
Properties
Static Private BOLL_OPTIONS
BOLL_OPTIONS: IBOLLOptions = ...
BOLL 预设值
lib/market.ts:98
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Static Private KDJ_OPTIONS
KDJ_OPTIONS: IKDJOptions = ...
KDJ 预设值
lib/market.ts:77
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Static Private MACD_OPTIONS
MACD_OPTIONS: IMACDOptions = ...
MACD 预设值
lib/market.ts:84
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Static Private RSI_OPTIONS
RSI_OPTIONS: IRSIOptions = ...
RSI 预设值
lib/market.ts:91
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Methods
Static boll
boll(data: IMarketData[], options?: IBOLLOptions): IBOLLResult[]
在所有的指标计算中，BOLL指标的计算方法是最复杂的之一，其中引进了统计学中的标准差概念，涉及到中轨线（MB）、上轨线（UP）和下轨线（DN）的计算。另外，和其他指标的计算一样，由于选用的计算周期的不同，BOLL指标也包括日BOLL指标、周BOLL指标、月BOLL指标年BOLL指标以及分钟BOLL指标等各种类型。经常被用于股市研判的是日BOLL指标和周BOLL指标。虽然它们的计算时的取值有所不同，但基本的计算方法一样。
Parameters
data: IMarketData[]
options: IBOLLOptions = ...
boll参数
Returns IBOLLResult[]
lib/market.ts:294
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Static Private dea
dea(lastDea: number, curDiff: number, units: number): number
计算DIF的9日EMA 根据离差值计算其9日的EMA，即离差平均值，是所求的MACD值。为了不与指标原名相混淆，此值又名DEA或DEM。 今日DEA（MACD）=前一日DEA×8/10+今日DIF×2/10。
Returns
Parameters
lastDea: number
前一日DEA
curDiff: number
今日DIF
units: number
Returns number
lib/market.ts:123
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Static Private ema
ema(lastEma: number, closePrice: number, units: number): number
计算指数移动平均值（EMA） EMA（12）= 前一日EMA（12）×11/13 + 今日收盘价 ×2/13
Returns
Parameters
lastEma: number
前一日EMA（12）
closePrice: number
今日收盘价
units: number
单位 12
Returns number
lib/market.ts:111
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Static kdj
kdj(data: IMarketData[], options?: IKDJOptions): IKDJResult[]
KDJ的计算比较复杂，首先要选择周期（n日、n周等），再计算当天的未成熟随机值（即RSV值），然后再计算K值、D值、J值等。
Parameters
data: IMarketData[]
日k 以日为单位的数据 周k 以周为单位的数据 月k 以月为单位的数据 ...
options: IKDJOptions = ...
kdj参数
Returns IKDJResult[]
lib/market.ts:151
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Static macd
macd(data: IMarketData[], options?: IMACDOptions): IMACDResult[]
MACD在应用上应先行计算出快速（一般选12日）移动平均值与慢速（一般选26日）移动平均值。以这两个数值作为测量两者（快速与慢速线）间的“差离值”依据。所谓“差离值”（DIF），即12日EMA数值减去26日EMA数值。因此，在持续的涨势中，12日EMA在26日EMA之上。其间的正差离值（+DIF）会愈来愈大。反之在跌势中，差离值可能变负（-DIF），此时是绝对值愈来愈大。至于行情开始回转，正或负差离值要缩小到一定的程度，才真正是行情反转的信号。MACD的反转信号界定为“差离值”的9日移动平均值（9日DIF）。
Parameters
data: IMarketData[]
options: IMACDOptions = ...
macd参数
Returns IMACDResult[]
lib/market.ts:205
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Static rsi
rsi(data: IMarketData[], options?: IRSIOptions): IRSIResult[]
计算rsi指标,分别返回以6日,12日,24日为参考基期的RSI值
Parameters
data: IMarketData[]
options: IRSIOptions = ...
rsi参数
Returns IRSIResult[]
lib/market.ts:244
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
Static Private sma
sma(x: number, n: number, m: number, y: number): number
简单移动平均线（SMA）又称“算术移动平均线”，是在投资股票时用于分析股票价格走势的一项指标。它是一个简单地将某一证券在某一时间段的收盘价之和进行算术平均的方法，并随着时间的推移将这些平均值连成一条线便可得出 SMA。 SMA(X,N,M)，表示求指标 X 的 N 日移动平均，M 为权重。 算法：若 Y=SMA(X,N,M) 则 Y=(M*X+(N-M)*Y’)/N，其中 Y’表示上一周期 Y 值，N 必须大于 M。
Returns
Parameters
x: number
n: number
m: number
y: number
Returns number
lib/market.ts:137
=======
>>>>>>> 59687eeb58ebd6216ef8bc31b7b7a2894a696080
