@3r/tool: Maths
Class Maths
数学拓展类
Hierarchy
Maths
Index
Constructors
constructor
Methods
complementarySet
degreeToRad
equal
getFactors
getFactorsByApproach
interchange
intersection
iterationFactorial
radToDegree
removeRepeat
sameSign
sum
union
Constructors
constructor
new Maths(): Maths
Returns Maths
Methods
Static complementarySet
complementarySet<T>(A: T[], B: T[]): T[]
补集
Type Parameters
T
Parameters
A: T[]
B: T[]
Returns T[]
Static degreeToRad
degreeToRad(degree: number): number
角度转弧度
Parameters
degree: number
角度
Returns number
Static equal
equal<T>(A: T, B: T): boolean
对象是否相等
Type Parameters
T
Parameters
A: T
B: T
Returns boolean
Static getFactors
getFactors(x: number): IFactor[]
获取整数的所有因数
Returns
所有因数
Parameters
x: number
未知正整数
Returns IFactor[]
Static getFactorsByApproach
getFactorsByApproach(x: number): IFactor[]
获取整数的所有因数通过接近程度排序
Returns
所有因数
Parameters
x: number
未知正整数
Returns IFactor[]
Static interchange
interchange<T>(array: T[], currentIndex: number, targetIndex: number, flag?: InterchangeFlag): T[]
数组 通过下标交互位置
Type Parameters
T
Parameters
array: T[]
currentIndex: number
targetIndex: number
flag: InterchangeFlag = InterchangeFlag.Move
Returns T[]
Static intersection
intersection<T>(A: T[], B: T[]): T[]
交集
Type Parameters
T
Parameters
A: T[]
B: T[]
Returns T[]
Static iterationFactorial
iterationFactorial(num: number): number
阶乘 https://www.delftstack.com/zh/howto/javascript/javascript-factorial/
Returns
Parameters
num: number
数
Returns number
Static radToDegree
radToDegree(rad: number): number
弧度转角度
Parameters
rad: number
弧度
Returns number
Static removeRepeat
removeRepeat<T>(A: T[]): T[]
删除重复项 (改变原数组)
Type Parameters
T
Parameters
A: T[]
Returns T[]
Static sameSign
sameSign(a: number, b: number): boolean
判断a与b符号是否相同
Returns
Parameters
a: number
b: number
Returns boolean
Static sum
sum(array: number[]): number
求和
Parameters
array: number[]
数组
Returns number
Static union
union<T>(A: T[], B: T[]): T[]
并集
Returns
Type Parameters
T
Parameters
A: T[]
B: T[]
Returns T[]
